[bumpversion]
current_version = 0.6.3
commit = True
tag = True

[bumpversion:file:txmoney/__init__.py]

[isort]
skip = .tox
atomic = true
multi_line_output = 5
known_standard_library = types
known_third_party = pytest,django
known_first_party = txmoney

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox
	docs/source/conf.py,
	build,
	dist
max-line-length = 119

